server {
    listen 80;
    listen [::]:80;
    server_name wandamulti.com www.wandamulti.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name wandamulti.com www.wandamulti.com;

    root /var/www/wandamulti/public;
    index index.php index.html;

    ssl_certificate /etc/letsencrypt/live/wandamulti.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wandamulti.com/privkey.pem;
    
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

