server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate /etc/letsencrypt/live/wandamulti.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wandamulti.com/fullchain.pem;
    proxy_ssl_server_name on;

    root /var/www/wanda/public;
    index index.php index.html;

    server_name wandamulti.com www.wandamulti.com;

    charset utf-8;
    sendfile on;
    client_max_body_size 20M;
    client_body_buffer_size 20M;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_hide_header X-Powered-By;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 500 /index.php;

    # Gestion des fichiers statiques
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|map)$ {
        expires 30d;
        access_log off;
        log_not_found off;
        try_files $uri =404;
    }
}